<div class="portfolio-content">
    <!--Title and Subtitle-->
    <div class="cbp-l-project-title">LHM Magazine Ad</div>
    <div class="cbp-l-project-subtitle">by Minh Nguyen</div>
    <!--/Title and Subtitle-->
    <!--Slider-->
    <div class="cbp-slider">
        <ul class="cbp-slider-wrap">
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/09.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/09.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/010.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/010.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/011.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/011.jpg" alt=""> 
                </a>
            </li>
        </ul>
    </div>
    <!--/Slider-->
    <!--Container-->
    <div class="cbp-l-project-container">
        <!--Description-->
        <div class="cbp-l-project-desc">
            <div class="cbp-l-project-desc-title">
                <span>Project Description</span>
            </div>
            <div class="cbp-l-project-desc-text">Real estate company needed an Ad for
two multi-million dollar property.  This is a 2 page layout for Luxury HomesMagazine (LHM).</div>
        </div>
        <!--/Description-->
        <!--/Detail List-->
        <div class="cbp-l-project-details">
            <div class="cbp-l-project-details-title">
                <span>Project Details</span>
            </div>
             <!-- List-->
            <ul class="cbp-l-project-details-list">
                <li><strong>Client</strong>The Carvajal Group</li>
                <li><strong>Date</strong>2016</li>
                <li><strong>Categories</strong>Print, Graphic</li>
            </ul>
             <!--/List-->
        </div>
        <!--/Detail List-->
    </div>
    <!--/Container-->
    <!--Container 2-->
    <div class="cbp-l-project-container">
        <div class="cbp-l-project-related">
            <!--Title-->
            <div class="cbp-l-project-desc-title">
                <span>Related Projects</span>
            </div>
            <!--/Title-->
            <!--Related List-->
            <ul class="cbp-l-project-related-wrap">
                <li class="cbp-l-project-related-item">
                    <a href="projects/project3.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/3.jpg" alt="">
                        <div class="cbp-l-project-related-title">Sunset Supper</div>
                    </a>
                </li>
                <li class="cbp-l-project-related-item">
                    <a href="projects/project11.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/11.jpg" alt="">
                        <div class="cbp-l-project-related-title">Yo Yo Ma Bach Album</div>
                    </a>
                </li>
                <li class="cbp-l-project-related-item">
                    <a href="projects/project16.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/16.jpg" alt="">
                        <div class="cbp-l-project-related-title">Open House Este Flyer</div>
                    </a>
                </li>
            </ul>
            <!--/Related List-->
        </div>
    </div>
    <!--/Container 2-->
    <br>
    <br>
    <br> 
</div>