<div class="portfolio-content">
    <!--Title and Subtitle-->
    <div class="cbp-l-project-title">Lease Your Property</div>
    <div class="cbp-l-project-subtitle">by Minh Nguyen</div>
    <!--/Title and Subtitle-->
    <!--Slider-->
    <div class="cbp-slider">
        <ul class="cbp-slider-wrap">
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/013.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/013.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/014.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/014.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/015.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/015.jpg" alt=""> 
                </a>
            </li>
        </ul>
    </div>
    <!--/Slider-->
    <!--Container-->
    <div class="cbp-l-project-container">
        <!--Description-->
        <div class="cbp-l-project-desc">
            <div class="cbp-l-project-desc-title">
                <span>Project Description</span>
            </div>
            <div class="cbp-l-project-desc-text">LeaseYourProperty.com is a property management
company from The Carvajal Group.  This is a very
direct and icon user experience web design for 
tenants to access when they need info or pay fees.
Blue colors were used to keep brand consistency. 
</div>
        </div>
        <!--/Description-->
        <!--/Detail List-->
        <div class="cbp-l-project-details">
            <div class="cbp-l-project-details-title">
                <span>Project Details</span>
            </div>
             <!-- List-->
            <ul class="cbp-l-project-details-list">
                <li><strong>Client</strong>The Carvajal Group</li>
                <li><strong>Date</strong>2014</li>
                <li><strong>Categories</strong>Website</li>
            </ul>
             <!--/List-->
            <a href="http://LeaseYourProperty.com" target="_blank" class="cbp-l-project-details-visit btn red uppercase">visit the site</a>
        </div>
        <!--/Detail List-->
    </div>
    <!--/Container-->
    <!--Container 2-->
    <div class="cbp-l-project-container">
        <div class="cbp-l-project-related">
            <!--Title-->
            <div class="cbp-l-project-desc-title">
                <span>Related Projects</span>
            </div>
            <!--/Title-->
            <!--Related List-->
            <ul class="cbp-l-project-related-wrap">
                <li class="cbp-l-project-related-item">
                    <a href="projects/project1.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/1.jpg" alt="">
                        <div class="cbp-l-project-related-title">Minh Real Estate Photography</div>
                    </a>
                </li>
                <li class="cbp-l-project-related-item">
                    <a href="projects/project5.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/5.jpg" alt="">
                        <div class="cbp-l-project-related-title">Packsaddle Property</div>
                    </a>
                </li>
                <li class="cbp-l-project-related-item">
                    <a href="projects/project7.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/7.jpg" alt="">
                        <div class="cbp-l-project-related-title">LBJ Real Estate</div>
                    </a>
                </li>
            </ul>
            <!--/Related List-->
        </div>
    </div>
    <!--/Container 2-->
    <br>
    <br>
    <br> 
</div>