<div class="portfolio-content">
    <!--Title and Subtitle-->
    <div class="cbp-l-project-title">Pelican's Nest</div>
    <div class="cbp-l-project-subtitle">by Minh Nguyen</div>
    <!--/Title and Subtitle-->
    <!--Slider-->
    <div class="cbp-slider">
        <ul class="cbp-slider-wrap">
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/600x600/2.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/02.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/03.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/03.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/04.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/04.jpg" alt=""> 
                </a>
            </li>
        </ul>
    </div>
    <!--/Slider-->
    <!--Container-->
    <div class="cbp-l-project-container">
        <!--Description-->
        <div class="cbp-l-project-desc">
            <div class="cbp-l-project-desc-title">
                <span>Project Description</span>
            </div>
            <div class="cbp-l-project-desc-text">This is a logo for a resort home in Port Aransas.
There are many pelicans around this area, so the 
name is most fitting.  I turned the neck curve
and head into a “P” for the first letter.  Pretty
simple and straight forward logo.</div>
        </div>
        <!--/Description-->
        <!--/Detail List-->
        <div class="cbp-l-project-details">
            <div class="cbp-l-project-details-title">
                <span>Project Details</span>
            </div>
             <!-- List-->
            <ul class="cbp-l-project-details-list">
                <li><strong>Client</strong>The Carvajal Group</li>
                <li><strong>Date</strong>2015</li>
                <li><strong>Categories</strong>Logo, Graphic</li>
            </ul>
             <!--/List-->
        </div>
        <!--/Detail List-->
    </div>
    <!--/Container-->
    <!--Container 2-->
    <div class="cbp-l-project-container">
        <div class="cbp-l-project-related">
            <!--Title-->
            <div class="cbp-l-project-desc-title">
                <span>Related Projects</span>
            </div>
            <!--/Title-->
            <!--Related List-->
            <ul class="cbp-l-project-related-wrap">
                <li class="cbp-l-project-related-item">
                    <a href="projects/project6.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/6.jpg" alt="">
                        <div class="cbp-l-project-related-title">Hound Tavern</div>
                    </a>
                </li>
                <li class="cbp-l-project-related-item">
                    <a href="projects/project8.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/8.jpg" alt="">
                        <div class="cbp-l-project-related-title">Stock Agent</div>
                    </a>
                </li>
                <li class="cbp-l-project-related-item">
                    <a href="projects/project14.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/14.jpg" alt="">
                        <div class="cbp-l-project-related-title">Aloha Spice</div>
                    </a>
                </li>
            </ul>
            <!--/Related List-->
        </div>
    </div>
    <!--/Container 2-->
    <br>
    <br>
    <br> 
</div>