<div class="portfolio-content">
    <!--Title and Subtitle-->
    <div class="cbp-l-project-title">Minh Nguyen Real Estate Photography</div>
    <div class="cbp-l-project-subtitle">by Minh Nguyen</div>
    <!--/Title and Subtitle-->
    <!--Slider-->
    <div class="cbp-slider">
        <ul class="cbp-slider-wrap">
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/01.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/01.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/02.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/02.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/03.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/03.jpg" alt=""> 
                </a>
            </li>
        </ul>
    </div>
    <!--/Slider-->
    <!--Container-->
    <div class="cbp-l-project-container">
        <!--Description-->
        <div class="cbp-l-project-desc">
            <div class="cbp-l-project-desc-title">
                <span>Project Description</span>
            </div>
            <div class="cbp-l-project-desc-text">Personal Real Estate Photography website</div>
        </div>
        <!--/Description-->
        <!--/Detail List-->
        <div class="cbp-l-project-details">
            <div class="cbp-l-project-details-title">
                <span>Project Details</span>
            </div>
             <!-- List-->
            <ul class="cbp-l-project-details-list">
                <li><strong>Client</strong>Minh Nguyen</li>
                <li><strong>Date</strong>2016</li>
                <li><strong>Categories</strong>Website</li>
            </ul>
             <!--/List-->
            <a href="http://minh.Photography" target="_blank" class="cbp-l-project-details-visit btn red uppercase">visit the site</a>
        </div>
        <!--/Detail List-->
    </div>
    <!--/Container-->
    <!--Container 2-->
    <div class="cbp-l-project-container">
        <div class="cbp-l-project-related">
            <!--Title-->
            <div class="cbp-l-project-desc-title">
                <span>Related Projects</span>
            </div>
            <!--/Title-->
            <!--Related List-->
            <ul class="cbp-l-project-related-wrap">
                <li class="cbp-l-project-related-item">
                    <a href="projects/project5.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/5.jpg" alt="">
                        <div class="cbp-l-project-related-title">3912 Packsaddle</div>
                    </a>
                </li>
                <li class="cbp-l-project-related-item">
                    <a href="projects/project7.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/7.jpg" alt="">
                        <div class="cbp-l-project-related-title">LBJ Real Estate</div>
                    </a>
                </li>
                <li class="cbp-l-project-related-item">
                    <a href="projects/project13.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/13.jpg" alt="">
                        <div class="cbp-l-project-related-title">Lease Your Property</div>
                    </a>
                </li>
            </ul>
            <!--/Related List-->
        </div>
    </div>
    <!--/Container 2-->
    <br>
    <br>
    <br> 
</div>