<div class="portfolio-content">
    <!--Title and Subtitle-->
    <div class="cbp-l-project-title">LBJ Real Estate Re-design</div>
    <div class="cbp-l-project-subtitle">by Minh Nguyen</div>
    <!--/Title and Subtitle-->
    <!--Slider-->
    <div class="cbp-slider">
        <ul class="cbp-slider-wrap">
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/07.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/07.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/08.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/08.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/09.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/09.jpg" alt=""> 
                </a>
            </li>
        </ul>
    </div>
    <!--/Slider-->
    <!--Container-->
    <div class="cbp-l-project-container">
        <!--Description-->
        <div class="cbp-l-project-desc">
            <div class="cbp-l-project-desc-title">
                <span>Project Description</span>
            </div>
            <div class="cbp-l-project-desc-text">This is Lake LBJ Real Estate main site.  The
site was re-design periodically through out the years for a better user experience.  Below is a regular and Christmas theme. This is a WordPress CMS website. 
</div>
        </div>
        <!--/Description-->
        <!--/Detail List-->
        <div class="cbp-l-project-details">
            <div class="cbp-l-project-details-title">
                <span>Project Details</span>
            </div>
             <!-- List-->
            <ul class="cbp-l-project-details-list">
                <li><strong>Client</strong>The Carvajal Group</li>
                <li><strong>Date</strong>2012-2015 Progression</li>
                <li><strong>Categories</strong>Website</li>
            </ul>
             <!--/List-->
            <a href="http://LBJRealestate.com" target="_blank" class="cbp-l-project-details-visit btn red uppercase">visit the site</a>
        </div>
        <!--/Detail List-->
    </div>
    <!--/Container-->
    <!--Container 2-->
    <div class="cbp-l-project-container">
        <div class="cbp-l-project-related">
            <!--Title-->
            <div class="cbp-l-project-desc-title">
                <span>Related Projects</span>
            </div>
            <!--/Title-->
            <!--Related List-->
            <ul class="cbp-l-project-related-wrap">
                <li class="cbp-l-project-related-item">
                    <a href="projects/project5.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/5.jpg" alt="">
                        <div class="cbp-l-project-related-title">Packsaddle Property</div>
                    </a>
                </li>
                <li class="cbp-l-project-related-item">
                    <a href="projects/project13.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/13.jpg" alt="">
                        <div class="cbp-l-project-related-title">Lease Your Property</div>
                    </a>
                </li>
               
            </ul>
            <!--/Related List-->
        </div>
    </div>
    <!--/Container 2-->
    <br>
    <br>
    <br> 
</div>