<div class="portfolio-content">
    <!--Title and Subtitle-->
    <div class="cbp-l-project-title">Ahola Spice Company</div>
    <div class="cbp-l-project-subtitle">by Minh Nguyen</div>
    <!--/Title and Subtitle-->
    <!--Slider-->
    <div class="cbp-slider">
        <ul class="cbp-slider-wrap">
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/014.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/014.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/015.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/015.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/016.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/016.jpg" alt=""> 
                </a>
            </li>
        </ul>
    </div>
    <!--/Slider-->
    <!--Container-->
    <div class="cbp-l-project-container">
        <!--Description-->
        <div class="cbp-l-project-desc">
            <div class="cbp-l-project-desc-title">
                <span>Project Description</span>
            </div>
            <div class="cbp-l-project-desc-text">This is a Hawaiian spice company with many spice
products.  I used the lava fire from Hawaii to show
the spicy flavors of the root word “spice”.  This logo
also looks like a leaf, which is where certain spices
can be made from. </div>
        </div>
        <!--/Description-->
        <!--/Detail List-->
        <div class="cbp-l-project-details">
            <div class="cbp-l-project-details-title">
                <span>Project Details</span>
            </div>
             <!-- List-->
            <ul class="cbp-l-project-details-list">
                <li><strong>Client</strong>NA</li>
                <li><strong>Date</strong>2010</li>
                <li><strong>Categories</strong>Logo, Graphic</li>
            </ul>
             <!--/List-->
        </div>
        <!--/Detail List-->
    </div>
    <!--/Container-->
    <!--Container 2-->
    <div class="cbp-l-project-container">
        <div class="cbp-l-project-related">
            <!--Title-->
            <div class="cbp-l-project-desc-title">
                <span>Related Projects</span>
            </div>
            <!--/Title-->
            <!--Related List-->
            <ul class="cbp-l-project-related-wrap">
                <li class="cbp-l-project-related-item">
                    <a href="projects/project2.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/2.jpg" alt="">
                        <div class="cbp-l-project-related-title">Pelican's Nest</div>
                    </a>
                </li>
                <li class="cbp-l-project-related-item">
                    <a href="projects/project6.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/6.jpg" alt="">
                        <div class="cbp-l-project-related-title">Hound Tavern</div>
                    </a>
                </li>
                <li class="cbp-l-project-related-item">
                    <a href="projects/project8.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/8.jpg" alt="">
                        <div class="cbp-l-project-related-title">Stock Agent</div>
                    </a>
                </li>
            </ul>
            <!--/Related List-->
        </div>
    </div>
    <!--/Container 2-->
    <br>
    <br>
    <br> 
</div>