<div class="portfolio-content">
    <!--Title and Subtitle-->
    <div class="cbp-l-project-title">Obesity Impacts Healthcare</div>
    <div class="cbp-l-project-subtitle">by Minh Nguyen</div>
    <!--/Title and Subtitle-->
    <!--Slider-->
    <div class="cbp-slider">
        <ul class="cbp-slider-wrap">
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/012.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/012.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/013.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/013.jpg" alt=""> 
                </a>
            </li>
            <li class="cbp-slider-item">
                <a href="contents/images/portfolios/1400x900/014.jpg" class="cbp-lightbox">
                    <img src="contents/images/portfolios/1400x900/014.jpg" alt=""> 
                </a>
            </li>
        </ul>
    </div>
    <!--/Slider-->
    <!--Container-->
    <div class="cbp-l-project-container">
        <!--Description-->
        <div class="cbp-l-project-desc">
            <div class="cbp-l-project-desc-title">
                <span>Project Description</span>
            </div>
            <div class="cbp-l-project-desc-text">Illustration describing an article on how Obesity affects the Healthcare Inudstry</div>
        </div>
        <!--/Description-->
        <!--/Detail List-->
        <div class="cbp-l-project-details">
            <div class="cbp-l-project-details-title">
                <span>Project Details</span>
            </div>
             <!-- List-->
            <ul class="cbp-l-project-details-list">
                <li><strong>Client</strong>Minh Nguyen</li>
                <li><strong>Date</strong>2010</li>
                <li><strong>Categories</strong>Print Ad, Graphic</li>
            </ul>
             <!--/List-->
        </div>
        <!--/Detail List-->
    </div>
    <!--/Container-->
    <!--Container 2-->
    <div class="cbp-l-project-container">
        <div class="cbp-l-project-related">
            <!--Title-->
            <div class="cbp-l-project-desc-title">
                <span>Related Projects</span>
            </div>
            <!--/Title-->
            <!--Related List-->
            <ul class="cbp-l-project-related-wrap">
                <li class="cbp-l-project-related-item">
                    <a href="projects/project4.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/4.jpg" alt="">
                        <div class="cbp-l-project-related-title">Shoe Emotion</div>
                    </a>
                </li>
                <li class="cbp-l-project-related-item">
                    <a href="projects/project15.html" class="cbp-singlePage cbp-l-project-related-link " rel="nofollow" data-cbp-singlePage="projects">
                        <img src="contents/images/portfolios/600x600/15.jpg" alt="">
                        <div class="cbp-l-project-related-title">Cast Away</div>
                    </a>
                </li>
               
            </ul>
            <!--/Related List-->
        </div>
    </div>
    <!--/Container 2-->
    <br>
    <br>
    <br> 
</div>