<div class="portfolio-content">
    <div class="cbp-l-project-title">MINH NGUYEN</div>
    <div class="cbp-l-project-subtitle">GRAPHIC & WEB DESIGNER / PHOTOGRAPHER</div>
    <img src="contents/images/minh.jpg" class="center-block img-rounded" alt="John Doe" width="180" />
    <!--Container-->
    <div class="cbp-l-project-container">
        <!--Description-->
        <div class="cbp-l-project-desc">
            <div class="cbp-l-project-desc-title">
                <span>Biography</span>
            </div>
            <div class="cbp-l-project-desc-text">Minh Nguyen is a graphic designer with five years professional experience with a focus in print, illustration, logo and web design. He also has experience with Wordpress, Bootstrap, photography, drawing, and painting.  Minh aims to have a continued advancement in web development as part of his goal set. Born in Vietnam and raised in Austin (Texas), he attended Texas State University, gaining his Bachelors of Fine Arts in (2010). After completing an internship in San Antonio (Clockwork Studios), Minh began working in-house for a Real Estate firm where he was immersed in website design, real estate photography, print, and direct mail. With a passion to always grow and become a better designer, he is open and available for any multi-faceted project needs.

</div>
        </div>
        <!--/Description-->
        <!--Project Details-->
        <div class="cbp-l-project-details">
            <div class="cbp-l-project-details-title">
                <span>I AM</span>
            </div>
            <!--List-->
            <ul class="cbp-l-project-details-list">
                <li><strong>Name</strong>Minh Nguyen</li>
                <li><strong>Date of birth</strong>September 14, 1984</li>
                <li><strong>Address</strong>Austin, Texas</li>
                <li><strong>Email</strong>MinhStudios@gmail.com</li>
                <li><strong>Phone</strong>(512) 825 9661</li>
            </ul>
            <!--/List-->
        </div>
        <!--/Project Details-->
    </div>
    <!--/Container-->
    <!--Container 2-->
    <div class="cbp-l-project-container">
            <div class="cbp-l-project-desc-title">
                <span>Professional Skills</span>
            </div>
            <!--Skills-->
            <div class="cbp-l-project-desc-text">
                <!--Skills 1-->
                <span>PHOTOSHOP</span>
                <div class="progress pror-bor-gey">
                  <div class="progress-bar progress-bar-gey" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                </div>
                <!--/Skills 1-->
                <!--Skills 2-->
                 <span>ILLUSTRATOR</span>
                <div class="progress pror-bor-gey">
                  <div class="progress-bar progress-bar-gey" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                </div>
                <!--/Skills 2-->
                <!--Skills 3-->
                 <span>INDESIGN</span>
                <div class="progress pror-bor-gey">
                  <div class="progress-bar progress-bar-gey" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                </div>
                <!--/Skills 3-->
                <br />
                <!--Skills 4 -->
                <span> HTML/CSS</span>
                <div class="progress pror-bor-black">
                  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                </div>
                <!--/Skills 4-->
                <!--Skills 5-->
                 <span>JAVASCRIPT</span>
                <div class="progress pror-bor-black">
                  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                </div>
                <!--/Skills 5-->
                <!--Skills 6-->
                <span> PHP/MYSQL</span>
                <div class="progress pror-bor-black">
                  <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                </div>
                <!--/Skills 6-->
                <br />
                <!--Skills 7-->
                 <span>RESPONSIBLE</span>
                <div class="progress pror-bor-gey">
                  <div class="progress-bar progress-bar-gey" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                </div>
                <!--/Skills 7-->
                <!--Skills 8-->
                <span> CREATIVE</span>
                <div class="progress pror-bor-gey">
                  <div class="progress-bar progress-bar-gey" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> </div>
                </div>
                <!--/Skills 8-->
                <!--Skills 9-->
                 <span>MULTITASKING</span>
                <div class="progress pror-bor-gey">
                  <div class="progress-bar progress-bar-gey" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> </div>
                </div>
                <!--/Skills 9-->
            </div>
            <!--/Skills-->
    </div>
    <!--/Container 2-->
    <!--Container 3-->
    <div class="cbp-l-project-container">
        <!--Title-->
        <div class="cbp-l-project-desc-title">
            <span>TECHNICAL SKILLS</span>
        </div>
        <!--/Title-->
        <!--Text-->
        <div class="cbp-l-project-desc-text">
           <STRONG>SOFTWARE</STRONG> - ILLUSTRATOR - INDESIGN - PHOTOSHOP - DREAMWEAVER - FINAL CUT PRO - FLASH <br>
           <STRONG>WEB</STRONG> - HTML - CSS - JAVASCRIPT - WORDPRESS - BOOTSTRAP - FTP CLIENT/HOST <br>
           <STRONG>PHOTOGRAPHY</STRONG> - ADOBE LIGHTROOM - PHOTO MATRIX - DSLR <br>
           <STRONG>DESIGN</STRONG> - FLYERS - BANNERS - INFOGRAPHICS - DIRECT MAIL- ADS - LAYOUTS - EDITING<BR>
           <STRONG>OTHER</STRONG> - WINDOWS - MAC - BASIC IT - EXCEL - DRAWING - PAINTING - BILINGUAL 
        </div>
        <!--/Text-->
    </div>
    <!--/Container 3-->
    <br><br><br> 
</div>