﻿<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Minh Studios</title>
        <meta name="description" content="Welcome to Minh Studio.  Graphic Design, Web Design, and Photography services.  Contact for more info.">
        <meta name="author" content="Minh Nguyen">
        <meta name=" graphic designer" content="Minh Nguyen">
        <meta name="reply-to" content="MinhStudios@gmail.com">
        <meta name="copyright" content="(c) 2017 MinhStudios">
        <meta name="about" content="Minh Nguyen graphic designer austin texas">
        <!--Verifitication-->
        <meta name="google-site-verification" content="">
        <meta name="alexaVerifyID" content="">
        <meta name="yandex-verification" content="">
        <meta name="msvalidate.01" content="">
        <!-- / Verifitication-->
        <!--<link rel="shortcut icon" href="contents/images/icons/favicon.png">
        <link rel="canonical" href="http://www.domainname.com/">
        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet" type="text/css">
        <link href="contents/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="contents/css/hover-min.css" rel="stylesheet" type="text/css">
        <link href="contents/portfolio/css/cubeportfolio.css" rel="stylesheet" type="text/css">
        <link href="contents/portfolio/css/portfolio.min.css" rel="stylesheet" type="text/css">
        <link href="contents/css/customize.css" rel="stylesheet" type="text/css">
        <!-- Font Awesome -->
        <script src="https://use.fontawesome.com/e9965a82bb.js"></script>
    </head>
    <body>
        <div class="container-fluid">
          <!--Menu-->
          <div class="hidden-xs menu">
            <div class="list-group cbp-l-filters-button js-filters-juicy-projects">
                <div data-filter="*" class="cbp-filter-item list-group-item logo">
                    <img src="contents/images/logo.png" alt="img"/>
                </div>
                <a href="about-me.html" class="cbp-singlePage list-group-item hvr-underline-from-left text-uppercase" data-cbp-singlePage="myCustomSinglePage1">About Me</a>
                <!--<a href="typography.html" class="cbp-singlePage list-group-item hvr-underline-from-left text-uppercase" data-cbp-singlePage="myCustomSinglePage2">Typography</a>-->
                <div data-filter="*" class="cbp-filter-item list-group-item hvr-underline-from-left text-uppercase"> All Portfolio </div>
                
                <div data-filter=".print" class="cbp-filter-item list-group-item hvr-underline-from-left text-uppercase"> Print </div>
                <div data-filter=".web-design" class="cbp-filter-item list-group-item hvr-underline-from-left text-uppercase"> Web Design</div>
                <div data-filter=".logos" class="cbp-filter-item list-group-item hvr-underline-from-left text-uppercase"> Logos</div>
                <div data-filter=".illustration" class="cbp-filter-item list-group-item hvr-underline-from-left text-uppercase"> Illustration</div>
                

                <a target="_blank" href="http://www.minh.photography" class=" list-group-item hvr-underline-from-left text-uppercase">Photography</a>

                <a target="_blank" href="resume.pdf" class=" list-group-item hvr-underline-from-left text-uppercase">Resume</a>

                <!--Contact-->
                <div class="list-group-item">
                    <address>
                        Austin, Texas <br>
                        P: (512) 825 9661
                        <br /><br />
                <!--<a href="#map" data-toggle="modal"><i class="glyphicon glyphicon-map-marker"></i></a>
                    </address>
                -->
                    <address>
                        <strong>Send a note to</strong><br>
                        <a href="mailto:minhstudios@gmail.com">MinhStudios@gmail.com</a>
                    </address>
                </div>
                <!--/Contact-->
            </div>
          </div>
          <!-- /Menu-->
          <div class="main">
            <!--Mobile Menu-->
            <div class="visible-xs">
                <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <div id="BtnMobilMenu" class="navbar-header text-center">
                      <img data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" src="contents/images/logo.png" alt="img2"/>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav js-filters-juicy-projects">
                        <li class="cbp-singlePage list-group-item text-center hvr-underline-from-center text-uppercase"><a href="about-me.html" class="cbp-singlePage" data-cbp-singlePage="myCustomSinglePage1">About Me</a></li>
                      
                        <li data-filter="*" class="cbp-filter-item list-group-item text-center hvr-underline-from-center text-uppercase"> All Portfolio</li>
                        <li data-filter=".print" class="cbp-filter-item list-group-item text-center hvr-underline-from-center text-uppercase"> Print </li>
                        <li data-filter=".web-design" class="cbp-filter-item list-group-item text-center hvr-underline-from-center text-uppercase"> Web Design </li>
                        <li data-filter=".logos" class="cbp-filter-item list-group-item text-center hvr-underline-from-center text-uppercase"> Logos</li>
                        <li data-filter=".illustration" class="cbp-filter-item list-group-item text-center hvr-underline-from-center text-uppercase"> Illustration</li>
                        <center><a target="_blank" href="http://www.minh.photography" class="cbp-filter-item list-group-item text-center hvr-underline-from-center text-uppercase "> Photography</a></center>
                        <center><a target="_blank" href="resume.pdf" class="cbp-filter-item list-group-item text-center hvr-underline-from-center text-uppercase "> Resume</a></center>

                      </ul>
                    </div>
                  </div>
                </nav>
            </div>
            <!-- /Mobile Menu-->
            <!--portfolio -->
            <div class="portfolio-content portfolio-1">
                <!--portfolio Grid-->
                <div id="js-grid-juicy-projects" class="cbp">
                    <!--portfolio 1-->
                    <div class="cbp-item movie">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/1.jpg" alt="img3"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project1.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                                <a href="contents/images/portfolios/1400x900/01.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Minh Photography</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Wordpress Website</div>
                        </div>
                    </div>
                    <!--/portfolio 1-->
                    <!--portfolio 2-->
                    <div class="cbp-item logos">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/2.jpg" alt="img4"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project2.html" class="cbp-singlePage btn btn-sm text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                                <a href="contents/images/portfolios/1400x900/02.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Pelican's Nest</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Logo</div>
                        </div>
                    </div>
                    <!--/portfolio 2-->
                    <!--portfolio 3-->
                    <div class="cbp-item print">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/3.jpg" alt="img5"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project3.html" class="cbp-singlePage btn btn-sm text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                                <a href="contents/images/portfolios/1400x900/03.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Sunset Supper</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Poster Design</div>
                        </div>
                    </div>
                    <!--/portfolio 3-->
                    <!--portfolio 4-->
                    <div class="cbp-item illustration">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/4.jpg" alt="img6"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project4.html" class="cbp-singlePage btn btn-sm text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                                <a href="contents/images/portfolios/1400x900/04.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Shoe Emotion</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Illustration</div>
                        </div>
                    </div>
                    <!--/portfolio 4-->
                    <!--portfolio 5-->
                    <div class="cbp-item web-design">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/5.jpg" alt="img7"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project5.html" class="cbp-singlePage btn btn-sm text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                                <a href="contents/images/portfolios/1400x900/05.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Packsaddle Property</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Wordpress Website</div>
                        </div>
                    </div>
                    <!--/portfolio 5-->
                    <!--portfolio 6-->
                    <div class="cbp-item logos">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/6.jpg" alt="img8"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project6.html" class="cbp-singlePage btn btn-sm text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                                <a href="contents/images/portfolios/1400x900/06.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Hound Tavern</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Logo</div>
                        </div>
                    </div>
                    <!--/portfolio 6-->
                    <!--portfolio 7-->
                    <div class="cbp-item web-design">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/7.jpg" alt="img9"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project7.html" class="cbp-singlePage btn btn-sm text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                                <a href="contents/images/portfolios/1400x900/07.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">LBJ Real Estate Redesign</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Wordpress Website</div>
                        </div>
                    </div>
                    <!--/portfolio 7-->
                    <!--portfolio 8-->
                    <div class="cbp-item logos">
                        <div class="cbp-item-wrap">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="contents/images/portfolios/600x600/8.jpg" alt="img10"> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <div class="btn-group">
                                                <a href="projects/project8.html" class="cbp-singlePage btn btn-sm text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                                <a href="contents/images/portfolios/1400x900/08.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Stock  Agent</div>
                            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Logo</div>
                        </div>
                    </div>
                    <!--/portfolio 8-->
                                        <!--portfolio 9-->

                    <div class="cbp-item print">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/9.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project9.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/09.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">LHM Magazine Ad</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Magazine Print</div>
        </div>
    </div>
                    <!--/portfolio 9-->
                                         <!--portfolio 10-->
                   

     <div class="cbp-item print">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/10.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project10.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/010.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Austin Farmers Market</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Poster Design</div>
        </div>
    </div>
                                            <!--/portfolio 10-->
                                        <!--portfolio 11-->
        <div class="cbp-item print">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/11.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project11.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/011.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Yo Yo Ma Bach Cello Album</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Print / Package Design</div>
        </div>
    </div>
                                            <!--/portfolio 11-->
                                                <!--/portfolio 12-->


                                             <div class="cbp-item web-design">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/13.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project13.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/013.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Lease Your Property</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Website</div>
        </div>
    </div>
    <!--/port 12-->
    <!--port 13-->

    <div class="cbp-item logos">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/14.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project14.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/014.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Aloha Spice Company</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Logo</div>
        </div>
    </div>
    <!--/portfolio 13-->
    <!--portfolio 14-->
    <div class="cbp-item illustration">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/15.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project15.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/015.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Cast Away</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Illustration</div>
        </div>
    </div>
    <!--/portfolio 14-->
    <!--portfolio 15-->
    <div class="cbp-item print">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/16.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project16.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/016.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Este Open House Flyer</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Print Flyer</div>
        </div>
    </div>
<!--/portfolio 15-->


                </div>



                <!-- /portfolio Grid-->
                
            </div>
            <!-- /portfolio -->
          </div>
        </div>
        <!--footer -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="hidden-xs col-sm-3 col-md-4">
                        <small class="footer-small">Minh Studios 2017 © &nbsp; All Rights Reserved</small>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-8">
                        <!--Address -->
                        <div class="visible-xs text-center">
                            <address>
                                <strong>Minh Studio</strong><br>
                                Austin, Texas<br>
                                <abbr title="Phone">P:</abbr> (512) 825 9661
                                <br /><br />
                                    <!--<i aria-hidden="true" data-toggle="modal" data-target="#map" class="glyphicon glyphicon-map-marker"></i>-->
                            </address>
                            <address>
                                <a href="mailto:minhstudios@gmail.com">minhstudios@gmail.com</a>
                            </address>
                        </div>
                        <!-- /Address -->
                        <!--Social Media -->
                            <ul class="social-icons">
                                <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/minhstudios/" target="_blank">LinkedIn</a></li>
                            </ul>
                        <div class="clearfix"></div>
                        <!-- /Social Media -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        <!-- /.modal Google Maps -->
    <!--    <div id="map" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-default">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h5><strong>Company, Inc.</strong></h5>
                        <address>
                            1234 Lorem Street, 100. Lorem Ipsum City, 10100.
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                    </div>
                    <div class="modal-body">
                        <div id="map-canvas" style="width:100%; height:450px">
                            <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJLU7jZClu5kcR4PcOOO6p3I0&key=AIzaSyBad8Je938IWh7fiz3CeCzbChFrl6a81bo" height="450" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    -->
        <!-- /.modal Google Maps-->
        <!-- jQuery -->
        <script src="contents/js/jquery-1.12.4.min.js" type="text/javascript"></script>
        <script src="contents/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="contents/portfolio/js/jquery.cubeportfolio.js" type="text/javascript"></script>
        <script src="contents/portfolio/js/portfolio-1.js" type="text/javascript"></script>
        <script src="contents/js/retina.min.js" type="text/javascript"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="contents/js/html5shiv.min.js"></script>
        <script src="contents/js/respond.min.js"></script>
        <![endif]-->
        <script src="contents/js/main.js" type="text/javascript"></script>
        <!--Google Analytics -->
        <!-- <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-24357544-3', 'auto');
          ga('send', 'pageview');

        </script> -->
        <!-- /Google Analytics -->
    </body>
</html>