<!--LoadMore First block-->
<div class="cbp-loadMore-block1">
    <!--portfolio 1-->
    <div class="cbp-item print">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/9.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project9.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/09.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">LHM Magazine Ad</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Magazine Print</div>
        </div>
    </div>
    <!--/portfolio 1-->
    <!--portfolio 2-->
    <div class="cbp-item print">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/10.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project10.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/010.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Hoobastank Tours Singapore</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Poster Design</div>
        </div>
    </div>
    <!--/portfolio 2-->
    <!--portfolio 3-->
    <div class="cbp-item print">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/11.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project11.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/011.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Yo Yo Ma Bach Cello Album</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Print / Package Design</div>
        </div>
    </div>
    <!--/portfolio 3-->
    <!--portfolio 4-->
    
    <!--/portfolio 4-->
</div>
<!--/LoadMore First block-->
<!--LoadMore second block-->
<div class="cbp-loadMore-block2">
    <!--portfolio 1-->
    <div class="cbp-item web-design">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/13.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project13.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/013.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Lease Your Property</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Website</div>
        </div>
    </div>
    <!--/portfolio 1-->
    <!--portfolio 2-->
    <div class="cbp-item logos">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/14.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project14.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/014.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Aloha Spice Company</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Logo</div>
        </div>
    </div>
    <!--/portfolio 2-->
    <!--portfolio 3-->
    <div class="cbp-item illustration">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/15.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project15.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/015.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Cast Away</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Illustration</div>
        </div>
    </div>
    <!--/portfolio 3-->
    <!--portfolio 4-->
    <div class="cbp-item print">
        <div class="cbp-item-wrap">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="contents/images/portfolios/600x600/16.jpg" alt=""> </div>
                <div class="cbp-caption-activeWrap">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <div class="btn-group">
                                <a href="projects/project16.html" class="cbp-singlePage btn text-lowercase" rel="nofollow" data-cbp-singlePage="projects">more info</a>
                                <a href="contents/images/portfolios/1400x900/016.jpg" class="cbp-lightbox btn btn-sm text-lowercase btn-right" data-title="Minh Studio">view larger</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cbp-l-grid-projects-title uppercase text-center uppercase text-center">Este Open House Flyer</div>
            <div class="cbp-l-grid-projects-desc uppercase text-center uppercase text-center">Print Flyer</div>
        </div>
    </div>
    <!--/portfolio 4-->
</div>
<!--/LoadMore second block-->